<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
* {margin:0;padding:0;border:0}
body{background:#FFF;}
#ds-h div { width:100% }
#ds .h1 { height:1px }
#ds .h2 { height:2px }
#ds .h3 { height:3px }
#ds .h4 { height:4px }
#ds .h5 { height:5px }
#ds .h6 { height:6px }
#ds-v div { height:9999px }
#ds-v { height:0 }
#b-ds div { height:2em }
#ds .v1, #b-ds .v1 { width:1px }
#ds .v2, #b-ds .v2 { width:2px }
#ds .v3, #b-ds .v3 { width:3px }
#ds .v4, #b-ds .v4 { width:4px }
#ds .v5, #b-ds .v5 { width:5px }
#ds .v6, #b-ds .v6 { width:6px }
.ds-container { position:relative }
#ds .o1, #b-ds .o1 { opacity:.1; filter:alpha(opacity=10) }
#ds .o2, #b-ds .o2 { opacity:.08; filter:alpha(opacity=8) }
#ds .o3, #b-ds .o3 { opacity:.06; filter:alpha(opacity=6) }
#ds .o4, #b-ds .o4 { opacity:.04; filter:alpha(opacity=4) }
#ds .o5, #b-ds .o5 { opacity:.02; filter:alpha(opacity=2) }
.ds { background:#000; position:absolute; z-index:2; overflow:hidden }
</style>
<body>
<div id="ds">
  <div id="ds-h">
    <div class="ds h1 o1 mapPanelStart"></div>
    <div class="ds h2 o2 mapPanelStart"></div>
    <div class="ds h3 o3 mapPanelStart"></div>
    <div class="ds h4 o4 mapPanelStart"></div>
    <div class="ds h5 o5 mapPanelStart"></div>
  </div>
  <div id="ds-v">
    <div class="ds v1 o1 mapPanelStart"></div>
    <div class="ds v2 o2 mapPanelStart"></div>
    <div class="ds v3 o3 mapPanelStart"></div>
    <div class="ds v4 o4 mapPanelStart"></div>
    <div class="ds v5 o5 mapPanelStart"></div>
  </div>
</div>
</body>
</html>
