<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
body { padding:0; margin:0; background:#FFF; }
.message-area {
font-family:Arial;
font-size:12px;
}
div, form {
margin:0;
}
#loading-area { margin:0 auto;}
#message-area-outer { margin:0 auto;}
#loading-area .message-area-inner {
background-color:#FFF1A8;
}
.error-message .message-area-inner {
background:none repeat scroll 0 0 #FFDDDD;
}
.message-area-text-container  {
font-weight:bold;
overflow:hidden;
padding-top:3px;
text-align:center;
white-space:nowrap;
}
.message-area-bottom-1 {
height:2px;
margin:0 1px;
}
.message-area-bottom-2  {
margin:0 2px;
}
.message-area-bottom-3  {
margin:0 4px;
}
.message-area-bottom-1, .message-area-bottom-2, .message-area-bottom-3 {
font-size:1px;
height:1px;
}
.remind-message .message-area-inner{
background:#DDF8CC;
}
.cf .vh {
font-size:80%;
font-weight:bold;
height:1.4em;
padding:0 5px;
text-align:center;
}
.cf {
border-collapse:collapse;
}
.cf .vi, .cf .vh {
background:#CC0000;
color:#FFFFFF;
}
.vk, .vk, .vg, .vf {
font-size:0;
height:4px;
width:4px;
}
.cf .vj {
background:url("rc.png") no-repeat;
}
.cf .vk {
background:url("rc.png") no-repeat -4px 0;
}
.cf .vf {
background:url("rc.png") no-repeat 0 -4px;
}
.cf .vg {
background:url("rc.png") no-repeat -4px -4px;
}
.cf .ca, .cf .b9 {
color:#C3D9FF;
}
.ca {
cursor:pointer;
margin-left:5px;
text-decoration:underline;
}
.z .p, .y .p {
background:url("rc_blue.png") no-repeat 0 0;
}
.z .q, .y .q {
background:url("rc_blue.png") no-repeat -4px 0;
}
.z .i, .y .i {
background:url("rc_blue.png") no-repeat 0 -4px;
}
.z .j, .y .j {
background:url("rc_blue.png") no-repeat -4px -4px;
}
.z .p, .y .p, .z .q, .y .q {
height:4px;
margin-top:inherit;
}
.p, .i {
float:left;
}
.q, .j {
float:right;
}
.o, .p, .q {
position:relative;
}
.z .o, .y .o {
background:#C3D9FF;
height:4px;
top:inherit;
}
.z .i, .y .i, .z .j, .y .j {
height:4px;
}
.o, .h {
height:100%;
overflow:hidden;
}
.z .m, .y .m {
background:#C3D9FF;
}
.z .l, .y .l {
background:#C3D9FF;
}
#chrome-lhn-toggle-icon {
border-color:#EBEFF9 #6688EE #EBEFF9 #EBEFF9;
border-style:solid;
border-width:5px 5px 5px 0;
height:0;
margin-left:1px;
margin-top:-5px;
position:absolute;
top:50%;
width:0;
}
.cd .UD, .cd .UB {
border-bottom-color:#CC0000;
border-top-color:#CC0000;
}
.UD {
border-bottom:3px solid;
}
.cd .UD, .cd .UB {
border-bottom-color:#CC0000;
border-top-color:#CC0000;
}
.UB {
border-top:3px solid;
}
.UD, .UB {
border-left:3px dotted transparent;
border-right:3px dotted transparent;
}
.cd .vh {
background:none repeat scroll 0 0 #CC0000;
color:#FFFFFF;
}
.vh  {
font-size:80%;
font-weight:bold;
padding:2px 7px;
text-align:center;
}
.cd .ca {
color:#C3D9FF;
}
</style>
<body>
<div id="loading-area" class="message-area" style="width: 71px;"><div class="message-area-inner message-area-text-container"><span class="message-area-text" id="loading-area-text">正在加载...</span></div>
<div class="message-area-inner message-area-bottom-1"></div>
<div class="message-area-inner message-area-bottom-2"></div>
<div class="message-area-inner message-area-bottom-3"></div></div><br>

<div id="message-area-outer" class="message-area error-message" style="width: 214px;"><div class="message-area-inner message-area-text-container"><span class="message-area-text" id="message-area-inner">抱歉...发生错误。请几秒钟后重试。</span></div>
<div class="message-area-inner message-area-bottom-1"></div>
<div class="message-area-inner message-area-bottom-2"></div>
<div class="message-area-inner message-area-bottom-3"></div></div><br>

<div id="message-area-outer" class="message-area remind-message" style="width: 55%;"><div class="message-area-inner message-area-text-container"><span class="message-area-text" id="message-area-inner"> <b>Tip:</b> Project owners, see our <a href="http://code.google.com/p/support/wiki/GettingStarted">Getting Started</a> guide for steps to configure your project. <a href="#" title="Don't show this message again" style="margin-left: 3em;" onclick="return _CS_dismissCue('', {cue_id: 'tips_for_new_projects', token: codesite_token})">hide</a></span></div>
<div class="message-area-inner message-area-bottom-1"></div>
<div class="message-area-inner message-area-bottom-2"></div>
<div class="message-area-inner message-area-bottom-3"></div></div><br>
<table cellspacing="0" cellpadding="0" role="alert" class="cf ve" align="center">
  <tbody>
    <tr>
      <td class="vj"></td>
      <td class="vi"></td>
      <td class="vk"></td>
    </tr>
    <tr>
      <td class="vi"></td>
      <td class="vh">在已知情况下，除非正确配置 Firebug，否则它会使 Gmail 运行缓慢。&nbsp;<a href="http://mail.google.com/support/bin/answer.py?hl=zh-CN&amp;ctx=mail&amp;answer=77355" target="_blank" class="b9">解决此问题</a>&nbsp;&nbsp;&nbsp;<span role="link" tabindex="0" idlink="" id="link_firebug_hide" class="ca">隐藏</span></td>
      <td class="vi"></td>
    </tr>
    <tr>
      <td class="vf"></td>
      <td class="vi"></td>
      <td class="vg"></td>
    </tr>
  </tbody>
</table><br>
<div class="z" style="width:75%; margin:0 auto;">
<div style="height: 4px;" class="pi">
  <div style="width: 4px;" class="ph p"></div>
  <div style="width: 4px;" class="ph q"></div>
  <div class="l o"></div>
</div>
<div class="m">第 1 - 50 封，共 66 封</div>
<div style="height: 4px;" class="pi">
  <div style="width: 4px;" class="ph i"></div>
  <div style="width: 4px;" class="ph j"></div>
  <div class="l h"></div>
</div>
</div>
<br/>
<div id="chrome-lhn-toggle-icon"></div><br>
<div class="cd" style="width:75%;margin:0 auto;">
  <div class="UD"></div>
  <div class="vh">(新)在已知情况下，除非正确配置 Firebug，否则它会使 Gmail 运行缓慢。&nbsp;<a href="http://mail.google.com/support/bin/answer.py?hl=zh-CN&amp;ctx=mail&amp;answer=77355" target="_blank" class="SL7K4c">解决此问题</a>&nbsp;&nbsp;&nbsp;<span role="link" tabindex="0" idlink="" id="link_firebug_hide" class="ca">隐藏</span></div>
  <div class="UB"></div>
</div>
</body>
</html>
