<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
body {
background:#FFF;
}
body, select, input {
font-family:arial,sans-serif;
}

body {
font-size:83%;
}
table {
border-collapse:separate;
}
table#mt th {
cursor:pointer;
font-weight:bold;
text-align:center;
}
table#mt th a {
color:black;
text-decoration:none;
}
table.st {
background-color:#C3D9FF;
}
.tab {
margin:0;
padding:0;
}
.active {
background:#C3D9FF;
}
.box-inner  {
margin:0;
padding:0 13px;
}
.round1 {
border-left:1px solid #FFFFFF;
border-right:1px solid #FFFFFF;
}
.round2 {
border-left:2px solid #FFFFFF;
border-right:2px solid #FFFFFF;
}
.round4 {
border-left:4px solid #FFFFFF;
border-right:4px solid #FFFFFF;
}
.round1, .round2, .round4 {
font-size:0;
height:1px;
margin:0;
padding:0;
}
.bevel-left, .bevel-right {
padding:0;
}
.bevel-right .round4, .bevel-right .round2, .bevel-right .round1 {
border-left:medium none;
}
.bevel-left .round4, .bevel-left .round2, .bevel-left .round1 {
border-right:medium none;
}
.bevel-left .box-inner, .bevel-right .box-inner {
padding:0;
}
.active a:link {
color:#0000CC;
}
.inactive {
background:#E5ECF9;
}
.isf, .at {
background:#C3D9FF;
padding:4px 3px 3px 4px;
}
table.st span {
padding:0 4px;
}
.st1 .inst1 a, .st2 .inst2 a, .st3 .inst3 a, .st4 .inst4 a, .st5 .inst5 a, .st6 .inst6 a, .st7 .inst7 a, .st8 .inst8 a, .st9 .inst9 a {
color:black;
font-weight:bold;
text-decoration:none;
}
.isf a, .at a, .isf a:visited, .at a:visited {
color:#0000CC;
}
.isf a, .at a, .isf a:visited, .at a:visited {
color:#0000CC;
}
</style>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="mt">
  <tbody>
    <tr>
      <th> <div class="tab active">
          <div class="round4"></div>
          <div class="round2"></div>
          <div class="round1"></div>
          <div class="box-inner"> <a href="/p/znaiguang/">Project&nbsp;Home</a> </div>
        </div>
      </th>
      <td>&nbsp;&nbsp;</td>
      <th> <div class="tab inactive">
          <div class="round4"></div>
          <div class="round2"></div>
          <div class="round1"></div>
          <div class="box-inner"> <a href="/p/znaiguang/downloads/list">Downloads</a> </div>
        </div>
      </th>
      <td>&nbsp;&nbsp;</td>
      <th> <div class="tab inactive">
          <div class="round4"></div>
          <div class="round2"></div>
          <div class="round1"></div>
          <div class="box-inner"> <a href="/p/znaiguang/w/list">Wiki</a> </div>
        </div>
      </th>
      <td>&nbsp;&nbsp;</td>
      <th> <div class="tab inactive">
          <div class="round4"></div>
          <div class="round2"></div>
          <div class="round1"></div>
          <div class="box-inner"> <a href="#">Issues</a> </div>
        </div>
      </th>
      <td>&nbsp;&nbsp;</td>
      <th> <div class="tab inactive">
          <div class="round4"></div>
          <div class="round2"></div>
          <div class="round1"></div>
          <div class="box-inner"> <a href="#">Source</a> </div>
        </div>
      </th>
      <td>&nbsp;&nbsp;</td>
      <th> <div class="tab inactive">
          <div class="round4"></div>
          <div class="round2"></div>
          <div class="round1"></div>
          <div class="box-inner"> <a href="#">Administer</a> </div>
        </div>
      </th>
      <td width="100%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="st">
  <tbody>
    <tr>
      <td><div class="st1">
          <div class="isf"> <span class="inst1"> <a href="/p/znaiguang/">Summary</a> </span> | <span class="inst2"> <a href="/p/znaiguang/updates/list">Updates</a> </span> | <span class="inst3"> <a href="/p/znaiguang/people/list">People</a> </span> </div>
        </div></td>
      <td valign="top" height="4" align="right" class="bevel-right"><div class="round4"></div>
        <div class="round2"></div>
        <div class="round1"></div></td>
    </tr>
  </tbody>
</table>
</body>
</html>
