<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时光机 - 新浪最火热的应用之一</title>
</head>
<style>
body {
	background:#FFF url(images/bg_main.jpg) top center no-repeat;
	font:14px/1.5 \5FAE\8F6F\96C5\9ED1,\5B8B\4F53,arial;
}
#container {
	position:relative;
	top:100px;
	width: 640px;
	margin:0 auto;
}
#content {
	-moz-border-radius: 3px 3px 3px 3px;
    -moz-box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E5E5E5;
    font-weight: normal;
    margin-left: 8px;
    padding: 26px 24px 46px;
}
.clearfix{display:block;zoom:1}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
img {
	border:0 none;
}
.content_text {
	margin:30px 0;
}
#logo{
	display:block;
	width:226px;
	height:71px;
	background:url(images/sgj_logo.png) no-repeat;
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/time/images/sgj_logo.png', sizingMethod='crop');
}
</style>
<body>
<div id="container" class="clearfix">
  <div id="logo"></div>
  <div class="content_text">
    　　让哆啦A梦的“时光机”穿越时光与你相见，载着你的寄言回到未来。<br/>
    <br/>
    　　或许在未来的某个时刻你想传递某个讯息，或许你想在TA即将到来的生日时给TA一个惊喜，或许你有一番肺腑之言不能马上倾述，或许你此刻不方便说出心中所想，或许你有难以面对的难言之隐……<br/>
    <br/>
    　　或许，你需要“时光机”为你穿越时光的界限，在未来的某个时刻传递讯息。只需要写下你想说的话，选择穿越的时间，在预定的那一刻，“时光机”会穿越时空为你实现。
  </div>
  <center><a href="#"><img src="images/loginbtn.gif"></a></center>
</div>
<div style="display:none;">
<script src="http://s19.cnzz.com/stat.php?id=2650661&web_id=2650661" language="JavaScript"></script>
</div>
</body>
</html>
