<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
body {
color:#555555;
font-family:Verdana,"BitStream vera Sans",Helvetica,Sans-serif;
font-size:12px;
}
* {
margin:0;
padding:0;
}
input.textfield, 
textarea {
	background:#FFF url(img/textfield.gif) top repeat-x;
	border:1px solid #A6A6A6;
	padding:2px 1px;
	font-size:12px;
}

#navigation {
	background:#FFF;
	border-bottom:1px solid #A6A6A6;
}
#menus li {
	display:inline;
	list-style:none;
}
#menus li a {
	background:transparent url(img/menu.gif) no-repeat;
	display:block;
	color:#382E1F;
	height:31px;
	line-height:31px;
	padding:0 20px;
	margin-left:-10px;
	text-decoration:none;
	font-size:11px;
	float:left;
	z-index:1;
}
#menus li a:hover, 
#menus li a.current {
	background-position:0 -31px;
}
#menus li.current_page_item a, 
#menus li.current-cat a {
	background-position:0 -62px;
}
#menus li a.home {
	background-position:0 -93px;
	width:45px;
	padding:0;
	margin-left:0;
	text-indent:-999em;
}
#menus li a.home:hover {
	background-position:0 -124px;
}
#menus li.current_page_item a.home {
	background-position:0 -155px;
}
#menus li a.lastmenu:hover {
	background-position:0 0;
	cursor:default;
}
#searchbox {
	background: url(img/searchbox.gif) no-repeat;
	width:209px;
	height:23px;
	display:block;
	float:right;
	margin-top:4px;
	margin-right:10px !important;
	margin-right:5px;
	padding:2px;
}
#searchbox .textfield {
	background:none;
	border:0px;
	width:185px;
	float:left;
	margin-right:2px;
	padding-left:2px;
}
#searchbox .button {
	background:none;
	border:0px;
	width:18px;
	height:18px;
	cursor:pointer;
	float:left;
	margin-top:1px;
}
#searchbox .searchtip {
	color:#999;
}
/* navigation END */

/* submenu START */
#menus li ul {
	display:none;
	background:#F4F5F7;
	border:solid #A6A6A6;
	border-width:1px 1px 0;
	line-height:0;
	position:absolute;
	z-index:1;
}
#menus li li {
	float:none;
	margin:0;
	padding:0;
	list-style:none;
}
#menus li li a {
	float:none;
	padding:7px 18px 7px 10px;
	text-decoration:none;
	border-bottom:1px solid #DDD;
	margin:0;
	background-image:none;
	height:auto;
	line-height:145%;
	color:#999;
	display:block;
	width:175px;
}
#menus li li a.last {
	border-color:#A6A6A6;
}
#menus li li a:hover, 
#menus li li a.current {
	background-color:#EDEFF0;
	color:#382E1F;
}
#menus li li a.subtitle, 
#menus li li a.subtitle:hover {
	background-image:url(img/arrow.gif);
	background-position:right;
	background-repeat:no-repeat;
}

</style>
<body>
<div id="navigation">
  <!-- menus START -->
  <ul id="menus">
    <li class="current_page_item">
      <a href="http://www.trirand.com/blog/" title="Home" class="home">Home</a>
    </li>
    <li class="page_item page-item-5">
      <a title="Demonstration" href="http://www.trirand.com/blog/?page_id=5">Demonstration</a>
    </li>
    <li class="page_item page-item-15">
      <a title="Documentation" href="http://www.trirand.com/blog/?page_id=15">Documentation</a>
    </li>
    <li class="page_item page-item-6">
      <a title="Downloads" href="http://www.trirand.com/blog/?page_id=6">Downloads</a>
    </li>
    <li class="page_item page-item-154">
      <a title="Support" href="http://www.trirand.com/blog/?page_id=154">Support</a>
    </li>
    <li class="page_item page-item-544">
      <a title="Solutions" href="http://www.trirand.com/blog/?page_id=544">Solutions</a>
    </li>
    <li class="page_item page-item-393">
      <a title="Forum" href="http://www.trirand.com/blog/?page_id=393">Forum</a>
    </li>
    <li class="page_item page-item-400">
      <a title="" href="http://www.trirand.com/blog/?page_id=400"></a>
      <ul style="visibility: hidden; display: block;">
        <li class="page_item page-item-2">
          <a title="Contact Information" href="http://www.trirand.com/blog/?page_id=2">Contact Information</a>
        </li>
        <li class="page_item page-item-78">
          <a title="Terms and Conditions" href="http://www.trirand.com/blog/?page_id=78" class=" subtitle">Terms and Conditions</a>
          <ul style="visibility: hidden; display: block;">
            <li class="page_item page-item-87">
              <a title="MIT License" href="http://www.trirand.com/blog/?page_id=87">MIT License</a>
            </li>
            <li class="page_item page-item-91">
              <a title="GNU GENERAL PUBLIC LICENSE" href="http://www.trirand.com/blog/?page_id=91" class=" last">GNU GENERAL PUBLIC LICENSE</a>
            </li>
          </ul>
        </li>
        <li class="page_item page-item-96">
          <a title="Privacy Policy" href="http://www.trirand.com/blog/?page_id=96" class=" last">Privacy Policy</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="javascript:void(0);" class="lastmenu"></a>
    </li>
  </ul>
  <!-- menus END -->
  <!-- searchbox START -->
  <div id="searchbox">
    <form method="get" action="http://www.trirand.com/blog">
      <div class="content">
        <input type="text" value="" size="24" name="s" class="textfield searchtip">
        <input type="submit" value="" class="button">
      </div>
    </form>
  </div>
  <div class="fixed"></div>
</div>
</body>
</html>
