<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
</head>
<style type="text/css">
body { background:#FFF; }
div, p, b {
margin:0;
padding:0;
}
section {
color:#3F3F3F;
font-family:'Droid Sans';
font-size:50px;
line-height:1.5;
text-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
}
.testa {
border-color:red blue green yellow;
border-style:solid;
border-width:20px;
height:20px;
width:20px;
}
.testab {
border-color:red blue green yellow;
border-right:20px solid blue;
border-style:solid;
border-width:0 20px 20px;
height:0;
width:0;
}
.testabc {
border-color:red blue green yellow;
border-style:solid;
border-width:0 0 20px 20px;
height:0;
width:0;
}

.test1 {
border-color:red blue green yellow;
border-style:solid;
border-width:20px;
height:0;
width:0;
}
.test2 {
border-color:transparent transparent transparent yellow;
border-style:dashed dashed dashed solid;
border-width:20px;
height:0;
width:0;
}
.test3 {
border-color:transparent transparent transparent yellow;
border-style:dashed dashed dashed solid;
border-width:20px;
height:10px;
width:0;
}
.test5 {
border-color:transparent transparent transparent yellow;
border-style:dashed dashed dashed solid;
border-width:0 0 20px 20px;
height:0;
width:0;
}
.org_box {
background:none repeat scroll 0 0 #BECEEB;
height:80px;
line-height:80px;
margin-bottom:30px;
padding-left:2em;
position:relative;
}
.org_bot_cor {
border-color:#BECEEB transparent transparent;
border-style:solid;
border-width:15px;
bottom:-30px;
font-size:0;
height:0;
left:60px;
overflow:hidden;
position:absolute;
width:0;
}

.pointer {
height:60px;
margin:0 0 0 60px;
position:relative;
}
.pointer1, .pointer2 {
border-bottom:20px dotted transparent;
border-top:20px dotted transparent;
height:0;
overflow:hidden;
position:absolute;
top:7px;
width:0;
}
.pointer1 {
border-right:20px solid black;
left:-9px;
}
.pointer2 {
border-right:20px solid yellow;
left:-8px;
}

.testb {
-moz-border-radius:220px 220px 220px 220px / 120px 120px 120px 120px;
background:none repeat scroll 0 0 #BECEEB;
margin-left:100px;
padding:50px 20px;
position:relative;
width:300px;
}
.testb span.bot {
-moz-border-radius:20px 20px 20px 20px;
bottom:2px;
height:20px;
left:20px;
width:20px;
}
.testb span {
background:none repeat scroll 0 0 #BECEEB;
font-size:0;
height:0;
overflow:hidden;
position:absolute;
width:0;
}
.testb span.top {
-moz-border-radius:15px 15px 15px 15px;
bottom:0;
height:15px;
left:0;
width:15px;
}
.testb span {
background:none repeat scroll 0 0 #BECEEB;
font-size:0;
height:0;
overflow:hidden;
position:absolute;
width:0;
}
.box{width:500px;}
.box-top{border-bottom:3px solid; border-top-color:#cc0000; border-bottom-color:#cc0000; border-left:3px dotted transparent; border-right:3px dotted transparent;}
.box-center{padding:10px 20px; color:white; font-size:14px; background:#cc0000;}
.box-bot{border-top:3px solid; border-top-color:#cc0000; border-bottom-color:#cccccc; border-left:3px dotted transparent; border-right:3px dotted transparent;}
</style>
<body>
<div class="testa"></div>

<div class="test1"></div>

<div class="testab"></div>

<div class="testabc"></div>

<div class="test5"></div>

<div class="test2"></div>

<div class="test3"></div>


<div class="org_box">
    <span class="org_bot_cor"></span>
    ...
</div>

<div class="pointer">
    <div class="pointer1"></div>
    <div class="pointer2"></div>
</div>

<section>
	<div class="testb">
	    <span class="bot"></span>
	    <span class="top"></span>
	    ...
	</div>
</section>

<div class="box">
    <div class="box-top"></div>
    <div class="box-center">我是一只小小鸟、小小鸟！</div>
    <div class="box-bot"></div>
</div>
</body>
</html>
