<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
em {
border-style:solid;
border-width:10px;
display:block;
height:0;
position:absolute;
width:0;
overflow:hidden;
}
em.down {
border-color:blue transparent transparent;
}
em.up {
border-color:transparent transparent green;
}
em.left {
border-color:transparent transparent transparent red;
}
em.right {
border-color:transparent yellow transparent transparent;
}
</style>
<!--[if IE 6]>
<style type="text/css" media="screen">
em.down, em.up, em.left, em.right {
	filter: chroma(color=pink);
}
em.down{
	border-color:blue pink pink;
}
em.up {
border-color:pink pink green;
}
em.left {
border-color:pink pink pink red;
}
em.right {
border-color:pink yellow pink pink;
}
</style>
<![endif]-->
</head>
<body>
<em class="up"></em>
<em class="down"></em>
<em class="left"></em>
<em class="right"></em>
</body>
</html>
