ConvertZ ver 8.02                           2005年6月2日

(仅供个人免费使用，不得作任何商业用途)


用途: 中文 Big5/GBK/Unicode/UTF8 内码转换器。
　　　注意：档案转换只能将纯文字格式的文件（例如 txt, html 等）转码，
　　　并不适用于如 MS Word, Excel 等 binary 档案。


系统要求: 视窗9x/ME/NT/2000/XP/2003

安装:
将所有档案解压到一个新资料夹，然后直接在档案总管执行 convertz.exe。
开启ConvertZ后可于程式设定一栏选择加快捷列到桌面、开始功能表、或程式集。


删除程式：
程式本身并不改变系统登录或填入任何数值，若要从硬碟删除本程式，
只须在档案总管删除 ConvertZ 所在的档案夹及其捷径。

注意事项：
为节省程式的开发时间，ConvertZ 用Windows 内建的 API 进行 unicode 内码的转换，故此视窗必须已经同时已安装繁体 (codepage 950) 及简体 (codepage 936) 的中文支援。
ConvertZ 于启动时会侦查系统，若发现缺少上述codepage支援会作出提示。
Win9x/ME 使用者可以到 Windows Update下载、或在安装 Ms Office/IE 时选择加入有关元件； Win2000/XP 使用者可以在“控制台”安装有关支援。

在 Win9x/ME 繁体视窗下预览 Unicode 简体文字时部份字会变成 ? 符号，这是因为程式所用的元件在繁体视窗下无法显示简体字的原故，对输出结果并无影响。在 Win2000/NT 无这问题，所有简体 unicode 字可正常显示。


版本记录:

ver 8.02
- 在APE v1标签各字串尾部加入终结符号 (兼容Monkey's Audio v3.97或之前版本)。
- 在各预览窗口补回右键选单。

ver 8.01
- 添加APE及OGG音乐档案标签的转换。
- 当ID3v2设定为unicode编码而v2标签并不存在时，转换后会产生乱码，已修正。
- 可更改档案预览的长度。
- 数值在&#80;以下的HTML Notation现更改为不作转换。
- 可同时使用多个自订词汇修正表，旧有的须在设式设定自行汇入。
- 安装有RICHED20.DLL的繁体Win9x/ME平台可在档案预览及剪贴簿检视器正常显示unicode简体字。
- UTF-8档案改为预设不加BOM。
- 大量程式码的改写及修正。

ver 7.40
- Win9x的键盘设置并不影响剪贴簿转换，键盘设置错误的提示改为只出现在WinNT/XP。
- 档案转换：若某字在目标编码没有对应字，会用Html Notation替代。（只适用于Html类型档案）
- 当Shift-JIS字符的首字节数值大于$EF时进行Shift-JIS<>JIS/EUC转码会出现错误，已修正。
- 当ID3v2标签的目标编码是unicode或utf-8而档案只有ID3v1标签, 程式会自动复制ID3v1标签到ID3v2。
- 更新内码对照表及词汇修正列表。
- 其它一些介面上的的小更改及修正。

ver 7.32
- 不少用户遇到因系统键盘设置错误而导致剪贴板转换后出现乱码的情况，现当启动ConvertZ
  时会检查当前键盘设置，如发现错误会弹出提示窗口，用户请依指示修改系统设定。
- 一些介面上的小修正。
- 更新内码对照表及词汇修正列表。

ver 7.31
- 修正gbk(asc)/big5(asc)>unicode档名转换后子资料夹名称变成乱码的问题。

ver 7.30
- 在Win9x/Me下文件转换时如果文件清单超过32768个文件会导致程式错误，已修正。
- 如果MP3的ID3v2 header标示错误的标签大小，转码可能导致档案损坏，已加入检测程序自动作出修正。
- 剪贴板检视器的介面轻微修改。
- 监控ID3及档名转换窗口档案列表所在的目录，当内容更改时自时更新。
- 更新内码对照表及词汇修正列表。

ver 7.22
- 在简体中文系统下程式介面上有几个地方出现文字乱码，已修正。

ver 7.21
- ID3转换“目录模式”预览标签时出现轻微记忆体泄漏，已修正。
- 修正“档案及资料夹名称转码”窗口介面上的一些错误。
- 补上剪贴簿GBK<>Shift-JIS转换模式。
- 于剪贴簿转换时自动修正因不正确键盘设置而导致的乱码。

ver 7.20
- 修正QuotedPrintable解码当遇到换行符号时无法正确转换的bug。
- ID3编辑器复制ID3v2标签到ID3v1时漏了曲目一栏，已修正。
- 档案转换窗口当来源目录和程式安装目录相同时，会无法显示档名，已修正。
- 个别情形下CF_HTML转换剪贴时会有文字缺失情况，已修正。
- 各热键组合可自行选择转换的模式。
- ID3转换添加在标签栏目结尾插入空白字元的选项，解决个别程式的兼容问题。
- 当档名或ID3转码窗口开启时，如果在My Document目录下建立新资料夹，会导致AV错误，已修正。
- ID3编辑窗口，当勾取id3v2而下面各栏目是空白的话，更新时程式会长时间停顿，已修正。
- 档名/ID3转码：在档案模式时，选取目录会开启新窗口，避免跟目录模式混淆。
- 其它一些介面上的小更改。

ver 7.11
- 个别网友回报打开剪贴簿检视器时出现程式错误，我对可能引致这错误的一段
　程式码作了些修改。
- 档案转换介面上的的小修正。

ver 7.10
- 依ID3v2官方规格重写ID3标签转换的部份：
  a. 支持ID3 v2.2/2.3/2.4的读取，及v2.3/2.4的写入。（旧版只支持v2.3）
  b. 除Ansi转码外，现支持ID3 v2.3/2.4标签转换成Unicode/Utf-8格式。
  c. 旧版本转出的utf-8 ID2v2标签有bug，漏填ID3 frame的encoding byte，已修正。
     注意此新版无法辨识旧版本转出来错误的utf-8标签，必须用旧版ConvertZ先转回
     Ansi编码再用新版本做转换。
　d. 旧版本只转换ID3v2.x标签内指定栏目，现所有栏目的文字一概转换。
  e. 支持ID3 v2.3/2.4 compressed frames，转换时自动解压和再次压缩。
  f. 编辑ID3v2.x标签资料时，没能显示的栏目将保留不变。（旧版本是将之删除）
  g. 新增选项，供一次性转换当前目录及子目录内的所有MP3档案。
　h. ID3v1.x不支持utf-8编码，旧版错误的一并转换，已修改。
  i. 输入/输出编码一栏只显示big5/gbk/shift-jis，若要将ID3v2.x转换为
     unicode/utf-8，可于另一下拉式方块选择Ansi、Unicode-BE、Unicode-LE
     或Utf-8（Ansi是指big5/gbk/s-jis任何一种），若输出是unicode/utf-8时，
     ID3v2.x标签会依Ansi转码的类型自动转换。 
- 对程式码做一些优化，转换速度有提升。
- 取消 *.ndx档案（升级用家可删除安装目录内的这些档案），改用*.cdx格式代替。
- 其它一些介面上小错误的修正。


Ver 7.04
- 在Win9x当档案转换时若"转换档案名称"及"转换档案内容"同时选取时, 
  副档案名会多了一个字符, 已修正.
- "资料夹及档案名称转换"的窗口, 当预览的档名长度起出窗口宽度会用提示方块显示.

Ver 7.03
- 修正在cgi文件转码修正charset时将\符号错误切除的问题.
- 修正显示档案名称的提示方块无法显示系统语系以外unicode文字的问题.
- 调整窗口大小令程式适用于大部份的荧幕解像.
- 更改在Win9x下部份窗口所用的字型（w2k/xp不变）。
- Win9x下在选择资料夹的窗口当按下“新资料夹”按钮时会出现程式错误，已修正。
- Explorer crash 后自动复原工具栏的小图示（需要Shell ver.4.70或以后）。

Ver 7.02
- 修正在Win9x当开启档案名称及ID3标签转换窗口时出现的AV错误。
- 一些介面上字型的修改。

Ver 7.01
- 档案转换新增日文 Shift-JIS, JIS, EUC-JP 编码的支持。
  所有半形日文假名会自动转成全形字符。
  * GBK日语文件可能会被错误侦测做EUC-JP（因为两种编码的日文假名部份都是用
    相同内码区段），使用时请注意。
- 新增资料夹/档案名称的编码转换。＊ 工具列左边第二个按键。
　模式一：整个资料夹的档案及子目录名称的转换。
　模式二：只转换指定的档案或目录名称。
　* 来源编码一栏Big5(asc)及GBK(asc)是当中文字被错误分拆成两个Unicode西欧
    字元时（通常是更新Windows版本后出现）做文字内码修正之用。
- 剪贴簿转换加入其它一些转码模式。
- ID3 标签转换加入日文 Shift-JIS 的支持。
- 旧版本在某些情况当转码后会缺了文章最后的一个字节，已修正。
- 主工具列可调校自订的底色和按钮颜色。
- 大量小错误的修正.


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

剪贴板繁简转换的应用：

Q: 在繁体 Windows 下，如何在简体网页贴文？
A: 先用繁体输入法在简体网页打好文字，剪入剪贴板，选择 ConvertZ 主工具列
   上“剪贴板 统一码：繁转简”功能，然后贴回原处便可。

Q: 如何在繁体系统的 OutLook Express 寄出简体中文电邮？
A: 步骤大致同上，注意将转换后的剪贴板内文贴回 OutLook 前先将文字的编码法
　 转成简体，方法：功能表-->格式/编码/简体中文(GB2312)。

Q: 当复制简体网页的内容到剪贴板及贴到其它应用程式，所有简体字变成问号，怎办？
A: 复制后在 ConvertZ 的主工具列上选择“剪贴板 统一码：简转繁”功能，所有
   剪贴板内的简体字会转换成繁体字，再贴到其它程式便可以。 

Q: 在Win2000/2003/XP做剪贴板转换，须然已选取正确的转换模式，但出来的是乱码。
A: 可能是系统的文字输入服务设定有误，关闭所有程式，用滑鼠右按Windows工具栏
　 输入法的小图示，选择“设定值”，将“预设输入语言”更改如下：
　　　繁体Windows：中文(台湾) - 中文(繁体) - 美式键盘
　　　简体Windows：中文(PRC) - 美国

* 在简体视窗下，应用方法相同，只须将上述的“繁转简”及“简转繁”倒过来。  
* 这功能同时适用于其它用Unicode作文字核心的程式（ie. Word, Excel）。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


Command Line 模式的使用:


语法：　convertz [CodeIn] <CodeOut> [Face] <FileIn> [FileOut]

[CodeIn]　　输入编码　（可省略）

　　参数	输入的编码方法
　－－－－－－－－－－－－－－－－－－
　　/i:ule	Unicode Little Endian
　　/i:ube	Unicode Big Endian
　　/i:utf8	UTF-8
　　/i:gbk	GBK
　　/i:big5	Big5


　　＊在省略这参数的情况下，程式会自动侦测来源档案的编码。若果来源档案
　　　是 GBK 或 Big5 码，建议当档案里面有多于100个中文字时才用这功能，
　　　否则程式可能会错误判断编码。
  
<CodeOut>　　输出编码

　　参数	输出的编码方法
　－－－－－－－－－－－－－－－－－－
　　/o:ule	Unicode Little Endian
　　/o:ube	Unicode Big Endian
　　/o:utf8	UTF-8
　　/o:gbk	GBK
　　/o:big5	Big5

[Face]　　输出字体（可省略）

　　参数	输出的字型
　－－－－－－－－－－－－－－－－－－
　　/f:t	繁体字型 (Traditional)
　　/f:s	简体字型 (Simplified)
　　/f:d	直接转换不做词汇修正，当输出的编码没有同样字型时会用同义字代替。

    输入编码	输出编码	在缺乏 /f 参数时的假设值
　－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　GBK		Big5		/f:t
　　Big5	GBK		/f:s
　　其它的编码转换		/f:d

　＊　若果输出编码是 Big5  /f:s 参数无效


<FileIn> 　输入档案的路径＋名称，支援万用字符

[FileOut]　输出档案的路径＋名称，支援万用字符（可省略）

＊　在 FileOut 省略的情况下，转码结果会覆写到 FileIn

＊　若档案名称包含空白格，须要在档名的前后两端加入双引号 (")



例体：

1) convertz /i:big5 /o:ule /f:s test1.txt test2.txt
   上述指令会将 test.txt 的内容由 Big5 转为简体中文的 Unicode-LE 编码
   并将结果储存到 test2.txt。

2) convertz /i:utf8 /o:big5 *.*
   上述指令将当前目录的所有档案由 utf-8 转做 big5 码，输出结果会覆写
   原来的档案。

3) convertz /o:ule /f:t k*.txt "D:\Temp Dir\*.abc"
   上述指令会搜寻当前目录内所有档名首个字母是 k 及副档名是 txt 的档案，
   自动侦测它们的原来编码，然后逐一转换成为繁体 Unicode-LE， 并另存到
   'D:\Temp Dir' 目录，新档案名称跟原来档案相同但副档名会改做 abc。



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


声明：
本程式仅供个人免费使用，不得用作任何商业用途。
作者概不负责用者因使用本程式而导致该电脑系统之任何故障。
若有任何意见及发现任何程式错误，请致函作者。


作者 : 李志成 （香港）
电邮 : lialfred@hkbn.net
网址 : http://alf-li.pcdiscuss.com  
