/*! Taobao Style Platform Copyright(c) 2008-2100, Taobao.com Inc. Some rights reserved. */

/**
 * Update Log:
 * 2009-02-11   yubo    将small的样式也reset掉
 * 2009-02-10   yubo    border: 0 -> border: none
 * 2008-12-23   yubo    margin: 0; padding: 0 中加入 button. 以后下面的表单元素中也加入button
 * 2008-11-12	yubo	created initial version
 */

/*
reset.css
based on yui's css reset
*/
html {
	color: #000;
	background: #FFF;
	font-family: "宋体",sans-serif;
}
div:first-letter {
    font-size: 20px;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset,img {
	border: none;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal;
}
li {
	list-style: none;
}
caption,th {
	text-align: left;
}
h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}
q:before,q:after {
	content: '';
}
abbr,acronym {
	border: none;
	font-variant: normal;
}
/* to preserve line-height and selector appearance */
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}
input,button,textarea,select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}
/*to enable resizing for IE*/
input,button,textarea,select {
	*font-size: 100%;
}
/*because legend doesn't inherit in IE */
legend {
	color: #000;
}
del,ins {
	text-decoration: none;
}

/**
 * 默认情况下，small的字号比默认小，这里reset掉，抹平差异
 * 对于中文默认为12px时，让small也12px非常有必要。小于12px的中文字很难识别
 */
small {
    font-size: 100%;
}

/*
Flying Swing Grids Layout
Copyright (c) 2008-2100, Taobao.com Inc. Some rights reserved.
Doc Link: http://lifesinger.org/blog/?p=448
*/

/**
 * Update Log:
 * 2009-02-11   yubo    解决Chrome和Safari下选取文字时，背景区域不对的bug
 * 2008-12-23   yubo    调整position: relative的影响区域
 * 2008-12-18	yubo	margin: 0 auto; -> margin-left: auto; margin-right: auto;
 * 2008-11-02	yubo	created initial version
 */

/***********************************************
 * Basic
 ***********************************************/
#page, #page3 { width: 950px; margin-left: auto; margin-right: auto; } /* Golden width ^o^ */
#page2 { width: 100%; } /* For liquid layout. You can override it with any favorite percent. */
#page3 { width: 750px; } /* 750 is still suitable for 'small, intro' page. */

.col-main { float: left; width: 100%; }
.col-sub, .col-extra { float: left; }

/***********************************************
 * Default
 ***********************************************/
/* 2 Columns: .grid-c2-s5 */
.grid-c2 .main-wrap { margin-left: 200px; }
.grid-c2 .col-sub { width: 190px; margin-left: -100%; }
.grid-c2f .main-wrap { margin-right: 200px; }
.grid-c2f .col-sub { width: 190px; margin-left: -190px; }

/* 3 Columns: .grid-c3-s5e6 */
.grid-c3 .main-wrap { margin: 0 240px 0 200px; }
.grid-c3 .col-sub { width: 190px; margin-left: -100%; }
.grid-c3 .col-extra { width: 230px; margin-left: -230px; }
.grid-c3f .main-wrap { margin: 0 200px 0 240px; }
.grid-c3f .col-sub { width: 190px; margin-left: -190px; }
.grid-c3f .col-extra { width: 230px; margin-left: -100%; }
.grid-c3e .main-wrap { margin-right: 440px; }
.grid-c3e .col-sub { width: 190px; margin-left: -430px; }
.grid-c3e .col-extra { width: 230px; margin-left: -230px; }
.grid-c3d .main-wrap { margin-right: 440px; }
.grid-c3d .col-sub { width: 190px; margin-left: -190px; }
.grid-c3d .col-extra { width: 230px; margin-left: -430px; }
.grid-c3c .main-wrap { margin-left: 440px; }
.grid-c3c .col-sub { width: 190px; margin-left: -100%; }
.grid-c3c .col-extra { width: 230px; margin-left: -100%; left: 200px; }
.grid-c3b .main-wrap { margin-left: 440px; }
.grid-c3b .col-sub { width: 190px; margin-left: -100%; left: 240px; }
.grid-c3b .col-extra { width: 230px; margin-left: -100%; }

/***********************************************
 * 2 Columns
 * normal - main : sub
 *      f - sub  : main
 ***********************************************/
/* s4 */
.grid-c2-s4 .main-wrap { margin-left: 160px; }
.grid-c2-s4 .col-sub { width: 150px; margin-left: -100%; }
.grid-c2-s4f .main-wrap { margin-right: 160px; }
.grid-c2-s4f .col-sub { width: 150px; margin-left: -150px; }

/* s6 */
.grid-c2-s6 .main-wrap { margin-left: 240px; }
.grid-c2-s6 .col-sub { width: 230px; margin-left: -100%; }
.grid-c2-s6f .main-wrap { margin-right: 240px; }
.grid-c2-s6f .col-sub { width: 230px; margin-left: -230px; }

/* s7 */
.grid-c2-s7 .main-wrap { margin-left: 280px; }
.grid-c2-s7 .col-sub { width: 270px; margin-left: -100%; }
.grid-c2-s7f .main-wrap { margin-right: 280px; }
.grid-c2-s7f .col-sub { width: 270px; margin-left: -270px; }

/* s8 */
.grid-c2-s8 .main-wrap { margin-left: 320px; }
.grid-c2-s8 .col-sub { width: 310px; margin-left: -100%; }
.grid-c2-s8f .main-wrap { margin-right: 320px; }
.grid-c2-s8f .col-sub { width: 310px; margin-left: -310px; }

/* s9 */
.grid-c2-s9 .main-wrap { margin-left: 360px; }
.grid-c2-s9 .col-sub { width: 350px; margin-left: -100%; }
.grid-c2-s9f .main-wrap { margin-right: 360px; }
.grid-c2-s9f .col-sub { width: 350px; margin-left: -350px; }

/* s10 */
.grid-c2-s10 .main-wrap { margin-left: 400px; }
.grid-c2-s10 .col-sub { width: 390px; margin-left: -100%; }
.grid-c2-s10f .main-wrap { margin-right: 400px; }
.grid-c2-s10f .col-sub { width: 390px; margin-left: -390px; }

/* s11 */
.grid-c2-s11 .main-wrap { margin-left: 440px; }
.grid-c2-s11 .col-sub { width: 430px; margin-left: -100%; }
.grid-c2-s11f .main-wrap { margin-right: 440px; }
.grid-c2-s11f .col-sub { width: 430px; margin-left: -430px; }

/* s12 */
.grid-c2-s12 .main-wrap { margin-left: 480px; }
.grid-c2-s12 .col-sub { width: 470px; margin-left: -100%; }
.grid-c2-s12f .main-wrap { margin-right: 480px; }
.grid-c2-s12f .col-sub { width: 470px; margin-left: -470px; }

/***********************************************
 * 3 Columns
 * normal - sub   : main  : extra
 *      f - extra : main  : sub
 *      e - main  : sub   : extra
 *      d - main  : extra : sub
 *      c - sub   : extra : main
 *      b - extra : sub   : main
 ***********************************************/
/* s5e7 */
.grid-c3-s5e7 .main-wrap { margin: 0 280px 0 200px; }
.grid-c3-s5e7 .col-sub { width: 190px; margin-left: -100%; }
.grid-c3-s5e7 .col-extra { width: 270px; margin-left: -270px; }
.grid-c3-s5e7f .main-wrap { margin: 0 200px 0 280px; }
.grid-c3-s5e7f .col-sub { width: 190px; margin-left: -190px; }
.grid-c3-s5e7f .col-extra { width: 270px; margin-left: -100%; }
.grid-c3-s5e7e .main-wrap { margin-right: 480px; }
.grid-c3-s5e7e .col-sub { width: 190px; margin-left: -470px; }
.grid-c3-s5e7e .col-extra { width: 270px; margin-left: -270px; }
.grid-c3-s5e7d .main-wrap { margin-right: 480px; }
.grid-c3-s5e7d .col-sub { width: 190px; margin-left: -190px; }
.grid-c3-s5e7d .col-extra { width: 270px; margin-left: -470px; }
.grid-c3-s5e7c .main-wrap { margin-left: 480px; }
.grid-c3-s5e7c .col-sub { width: 190px; margin-left: -100%; }
.grid-c3-s5e7c .col-extra { width: 270px; margin-left: -100%; left: 200px; }
.grid-c3-s5e7b .main-wrap { margin-left: 480px; }
.grid-c3-s5e7b .col-sub { width: 190px; margin-left: -100%; left: 280px; }
.grid-c3-s5e7b .col-extra { width: 270px; margin-left: -100%; }

/* s9e6 */
.grid-c3-s9e6 .main-wrap { margin: 0 240px 0 360px; }
.grid-c3-s9e6 .col-sub { width: 350px; margin-left: -100%; }
.grid-c3-s9e6 .col-extra { width: 230px; margin-left: -230px; }
.grid-c3-s9e6f .main-wrap { margin: 0 360px 0 240px; }
.grid-c3-s9e6f .col-sub { width: 350px; margin-left: -350px; }
.grid-c3-s9e6f .col-extra { width: 230px; margin-left: -100%; }
.grid-c3-s9e6e .main-wrap { margin-right: 600px; }
.grid-c3-s9e6e .col-sub { width: 350px; margin-left: -590px; }
.grid-c3-s9e6e .col-extra { width: 230px; margin-left: -230px; }
.grid-c3-s9e6d .main-wrap { margin-right: 600px; }
.grid-c3-s9e6d .col-sub { width: 350px; margin-left: -350px; }
.grid-c3-s9e6d .col-extra { width: 230px; margin-left: -590px; }
.grid-c3-s9e6c .main-wrap { margin-left: 600px; }
.grid-c3-s9e6c .col-sub { width: 350px; margin-left: -100%; }
.grid-c3-s9e6c .col-extra { width: 230px; margin-left: -100%; left: 360px; }
.grid-c3-s9e6b .main-wrap { margin-left: 600px; }
.grid-c3-s9e6b .col-sub { width: 350px; margin-left: -100%; left: 240px; }
.grid-c3-s9e6b .col-extra { width: 230px; margin-left: -100%; }

/* s8e8 */
.grid-c3-s8e8 .main-wrap { margin: 0 320px 0 320px; }
.grid-c3-s8e8 .col-sub { width: 310px; margin-left: -100%; }
.grid-c3-s8e8 .col-extra { width: 310px; margin-left: -310px; }

/***********************************************
 * Clearing
 ***********************************************/
.grid-c:after,
.grid-c2-s4:after, .grid-c2-s4f:after,
.grid-c2:after, .grid-c2f:after,
.grid-c2-s6:after, .grid-c2-s6f:after,
.grid-c2-s7:after, .grid-c2-s7f:after,
.grid-c2-s8:after, .grid-c2-s8f:after,
.grid-c2-s9:after, .grid-c2-s9f:after,
.grid-c2-s10:after, .grid-c2-s10f:after,
.grid-c2-s11:after, .grid-c2-s11f:after,
.grid-c2-s12:after, .grid-c2-s12f:after,
.grid-c3:after, .grid-c3f:after, .grid-c3e:after, .grid-c3d:after, .grid-c3c:after, .grid-c3b:after,
.grid-c3-s5e7:after, .grid-c3-s5e7f:after, .grid-c3-s5e7e:after, .grid-c3-s5e7d:after, .grid-c3-s5e7c:after, .grid-c3-s5e7b:after,
.grid-c3-s9e6:after, .grid-c3-s9e6f:after, .grid-c3-s9e6e:after, .grid-c3-s9e6d:after, .grid-c3-s9e6c:after, .grid-c3-s9e6b:after,
.grid-c3-s8e8:after,
.main-wrap:after, .col-sub:after, .col-extra:after {
	content: '\0020';
	display: block;
	height: 0;
	clear: both;
}
.grid-c,
.grid-c2-s4, .grid-c2-s4f,
.grid-c2, .grid-c2f,
.grid-c2-s6, .grid-c2-s6f,
.grid-c2-s7, .grid-c2-s7f,
.grid-c2-s8, .grid-c2-s8f,
.grid-c2-s9, .grid-c2-s9f,
.grid-c2-s10, .grid-c2-s10f,
.grid-c2-s11, .grid-c2-s11f,
.grid-c2-s12, .grid-c2-s12f,
.grid-c3, .grid-c3f, .grid-c3e, .grid-c3d, .grid-c3c, .grid-c3b,
.grid-c3-s5e7, .grid-c3-s5e7f, .grid-c3-s5e7e, .grid-c3-s5e7d, .grid-c3-s5e7c, .grid-c3-s5e7b,
.grid-c3-s9e6, .grid-c3-s9e6f, .grid-c3-s9e6e, .grid-c3-s9e6d, .grid-c3-s9e6c, .grid-c3-s9e6b,
.grid-c3-s8e8,
.main-wrap, .col-sub, .col-extra {
	zoom: 1; /* clearing float for ie */
}

/***********************************************
 * Misc
 ***********************************************/
/* bug fix: 当主栏没有内容时，在ff和chrome等浏览器下，布局不对 */
.col-main {
	min-height: 1px;
}

/* bug fix: 解决Chrome和Safari下选取文字时，背景区域不对的bug */
body:first-of-type .main-wrap {
    /*position: relative; 这个hack有尚未考证过的风险 */
    display: inline-block;
}

/**
 * 最开始，position: relative是加在所有.col-sub和.col-extra上的
 * 当时调整的原因是position: relative有时会导致ie6下的性能问题
 * 但后来经过研究，ie6下的性能问题实际上是因为没有hasLayout引起的
 * 其它问题暂时都是空穴来风，尚未考证
 *
 * 依旧采用下面的写法，是出于最小影响原理
 * 因为只有下面这些布局需要position: relative来实现
 */
.grid-c3c .col-extra, .grid-c3b .col-sub,
.grid-c3-s5e7c .col-extra, .grid-c3-s5e7b .col-sub,
.grid-c3-s9e6c .col-extra, .grid-c3-s9e6b .col-sub {
	position: relative;
}

/* EOF */
/*
Taobao Basic Styles
Copyright (c) 2008-2100, Taobao.com Inc. Some rights reserved.
NOTICE: NO margins, NO paddings, only redefine fonts, colors etc.
*/

/**
 * Update Log:
 * 2009-02-11   yubo    加入hr的默认样式
 * 2009-02-10   yubo    1. 默认字体修改为Tahoma,Helvetica,Arial,sans-serif;
                        2. 等宽字体修改为'Courier New', Courier, monospace;
                        3. 让非ie浏览器默认也显示垂直滚动条实现方案改动
                        4. abbr,acronym的border-bottom去掉color，直接继承即可。
 * 2008-12-12	yubo	created initial version
 */

/***********************************************
 * Fonts
 ***********************************************/
body {
	font: 12px/1.5 Tahoma,Helvetica,Arial,sans-serif;
}

/**
 * form elements
 */ 
select, input, button, textarea {
	font: 100% Tahoma,Helvetica,Arial,sans-serif;
}

/**
 * To help tables remember to inherit
 */
table {
	font-size: inherit;
	font: 100%;
}

/**
 * fixed-width elements
 */
pre, code, kbd, samp, tt{
	font-family: 'Courier New', Courier, monospace;
}

/**
 * Headings
 */
h1 {
	/* 18px / 12px = 1.5 */
	font-size: 18px;  
}
h2 {
	/* 16px / 12px = 1.333 */
	font-size: 16px; 
}
h3 {
	/* 14px / 12px = 1.167 */
	font-size: 14px;  
}
h1,h2,h3,h4,h5,h6,strong {
	/* bringing boldness back to headers and the strong element */
	font-weight: bold; 
}

/***********************************************
 * Default Style
 ***********************************************/
/* legend doesn't inherit in IE */
body, legend {
	color: #404040;
}

/*a:link, a:visited {*/
a {
	color: #36c;
	text-decoration: none;
}
/*a:hover, a:active {*/
a:hover {
	color: #f60;
	text-decoration: underline;
}

abbr,acronym {
	/* indicating to users that more info is available */
	border-bottom: 1px dotted;
	cursor: help;
}

del {
	text-decoration: line-through;
}

hr {
    color: #D1D7DC;
    background-color: #D1D7DC;
    border: none;
    height: 1px;

}

/***********************************************
 * Misc Style
 ***********************************************/
/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁等 */
html {
    /*min-height: 101%; 这个方法不好，不是想要的效果 */

    overflow-y: scroll; /* 在opera下会同时触发水平滚动条，但考虑opera的用户数，也就可以忽略了 */

	/*overflow: -moz-scrollbars-vertical; 这个方法只针对firefox
    overflow-x: auto; 上面一行会将overflow-x干掉，因此这里重设回来
    ref: http://developer.mozilla.org/en/docs/Mozilla_CSS_Extensions#overflow */
}

/*
Taobao Common Styles
Copyright (c) 2008-2100, Taobao.com Inc. Some rights reserved.
*/

/**
 * Update Log:
 * 2009-02-12   yubo    1. 给.pic a加上line-height, 避免ie下垂直居中出问题
                        2. 提示信息添加help小图标
 * 2009-01-08   yubo    调整信息提示的css，增加24的尺寸，已经页面级反馈
 * 2009-01-06   yubo    1. 根据圆心的建议，调整box的hack，将权重放到最低
                        2. 调整pic的css，display: table-cell 放到 .pic a 上
 * 2008-12-21	yubo	1. 调整box的默认皮肤为skin-gray.
                        2. 优化btn的细微样式
                        3. 添加提示信息样式
                        4. 增加floatright和floatleft
 * 2008-12-18	yubo	add .invisible, .pic s300, .small-btn etc.
 * 2008-12-15   yubo    add box style
 * 2008-12-13	yubo	created initial version
 */

/***********************************************
 * Common Class
 ***********************************************/
.hidden {
    display: none;
}

.invisible {
	visibility: hidden;
}

/* hightlight */
.h {
    color: #F50 !important;
}

.floatleft { float: left !important; }
.floatright { float: right !important; }

.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}

/***********************************************
 * Box
 ***********************************************/
.box .hd,
.box .rc-tp, .box .rc-tp span,
.box .rc-bt, .box .rc-bt span {
    background: url(http://assets.taobaocdn.com/sys/common/img/box_bg.png) no-repeat;
}
.box .rc-tp, .box .rc-bt {
    position: relative; /* raise z-index, hover .hd */
    display: block;
    height: 4px;
}
.box .rc-tp span, .box .rc-bt span {
    float: right;
    width: 4px;
    height: 4px;
}
.box .rc-tp {
    margin-bottom: -4px;
    background-position: -3px 0;
}
.box .rc-bt {
    margin-top: -4px;
    background-position: -3px -3px;
}
.box .rc-bt span {
    background-position: 0 -3px;
}

.box {
    position: relative; /* for .act list */
    margin-bottom: 10px; /* default gutter */
}

.box .hd {
    height: 21px; 
    border: 1px solid #cccccc;
    border-bottom: none;
    background-color: #fbfbfb;
    background-position: 0 -7px;
    background-repeat: repeat-x;
}
.box .hd h3 {
    font-size: 12px;
    line-height: 21px; /* 11px + 5px + 5px */
    color: #404040;
    padding-left: 10px;
}

.box .bd {
    padding: 10px;
    border: 1px solid #cccccc;
    background-color: #f7f7f7;
}

.box .ft .act {
    position: absolute;
    top: 1px;
    right: 1px;
    line-height: 21px;
    padding-right: 5px;
}
.box .ft .act li {
    float: left;
    padding-left: 10px;
}
.box .ft .act li a {
    color: #404040;
}

/* 14px box */
.box-h14 .hd {
    height: 23px;
    background-position: 0 -28px;
}
.box-h14 .hd h3 {
    font-size: 14px;
    line-height: 23px;
}
.box-h14 .ft .act {
    line-height: 23px;
}

/* skin-gray is default value */

/* skin-orange */
.skin-orange .box .rc-tp { background-position: -3px -60px; }
.skin-orange .box .rc-tp span { background-position: 0 -60px; }
.skin-orange .box .rc-bt { background-position: -3px -63px; }
.skin-orange .box .rc-bt span { background-position: 0 -63px; }
.skin-orange .box .hd { border-color: #ffcc80; background-color: #fbfbfb; background-position: 0 -67px; }
.skin-orange .box-h14 .hd { background-position: 0 -88px; }
.skin-orange .box .hd h3,
.skin-orange .box .ft .act li a { color: #bf4c00; }
.skin-orange .box .bd { border-color: #ffcc80; background-color: #fffaf2; }

/* skin-blue */
.skin-blue .box .rc-tp { background-position: -3px -120px; }
.skin-blue .box .rc-tp span { background-position: 0 -120px; }
.skin-blue .box .rc-bt { background-position: -3px -123px; }
.skin-blue .box .rc-bt span { background-position: 0 -123px; }
.skin-blue .box .hd { border-color: #80ccff; background-color: #bde5ff; background-position: 0 -127px; }
.skin-blue .box-h14 .hd { background-position: 0 -148px; }
.skin-blue .box .hd h3,
.skin-blue .box .ft .act li a { color: #004d80; }
.skin-blue .box .bd { border-color: #80ccff; background-color: #f2faff; }

/* skin-naked */
.skin-naked .box .rc-tp,
.skin-naked .box .rc-tp span,
.skin-naked .box .rc-bt,
.skin-naked .box .rc-bt span,
.skin-naked .box .hd,
.skin-naked .box-h14 .hd,
.skin-naked .box .bd,
.skin-naked .box .hd { background: none; border: none; }
.skin-naked .box .hd h3 { color: #404040; }

/***********************************************
 * More Link
 ***********************************************/
.more {
    background: url(http://assets.taobaocdn.com/sys/common/img/more_bg.png) no-repeat 100% 4px;
    padding-right: 12px;
}
/* skin */
.skin-orange .more { background-position: 100% -16px; }
.skin-blue .more { background-position: 100% -36px; }

/***********************************************
 * Price
 ***********************************************/
.price strong,
.vip-price em,
.market-price del,
.list-price strong {
    font-size: 14px;
    color: #f50;
    background: url(http://assets.taobaocdn.com/sys/common/img/rmb.png) no-repeat;
    padding-left: 16px;
}
.vip-price em {
    font-weight: bold;
}
.market-price del {
    font-size: 12px;
    color: #808080;
    background-position: 0 -27px;
}
.list-price strong {
    background: none;
}
.detail-price strong {
    font-size: 24px;
    font-weight: normal;
    color: #f50;
    padding-right: 5px;
}

/***********************************************
 * Pic
 ***********************************************/
.pic a {
    display: table-cell; /*非IE的主流浏览器识别的垂直居中的方法*/
    vertical-align: middle;
    text-align: center;
}
.pic a img {
    vertical-align: middle;
}

.s30, .s30 a { width: 30px; height: 30px; }
.s40, .s40 a { width: 40px; height: 40px; }
.s50, .s50 a { width: 50px; height: 50px; }
.s60, .s60 a { width: 60px; height: 60px; }
.s70, .s70 a { width: 70px; height: 70px; }
.s80, .s80 a { width: 80px; height: 80px; }
.s110x90, .s110x90 a { width: 110px; height: 90px; }
.s120, .s120 a { width: 120px; height: 120px; }
.s160, .s160 a { width: 160px; height: 160px; }
.s220, .s220 a { width: 220px; height: 220px; }
.s310, .s310 a { width: 310px; height: 310px; }

.s30 img { max-width: 30px; max-height: 30px; }
.s40 img { max-width: 40px; max-height: 40px; }
.s50 img { max-width: 50px; max-height: 50px; }
.s60 img { max-width: 60px; max-height: 60px; }
.s70 img { max-width: 70px; max-height: 70px; }
.s80 img { max-width: 80px; max-height: 80px; }
.s110x90 img { max-width: 110px; max-height: 90px; }
.s120 img { max-width: 120px; max-height: 120px; }
.s160 img { max-width: 160px; max-height: 160px; }
.s220 img { max-width: 220px; max-height: 220px; }
.s310 img { max-width: 310px; max-height: 310px; }

/***********************************************
 * Item
 ***********************************************/
.item {
    text-align: center;
}
.item .pic {
    border: 1px solid #E4E4E4;
}

/***********************************************
 * Button
 ***********************************************/
.btn, .small-btn, .long-btn, .short-btn, .small-long-btn {
    background: url(http://assets.taobaocdn.com/sys/common/img/btn_bg.png) no-repeat;
    width: 80px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    color: #fff;
}
.small-btn {
    background-position: 0 -150px;
    width: 51px;
    height: 21px;
    line-height: 21px;
    font-size: 12px;
    font-weight: normal;
}
.long-btn {
    background-position: 0 -300px;
    width: 100px;
    font-size: 12px;
}
.short-btn {
    background-position: 0 -450px;
    width: 60px;
    font-size: 12px;
}
.small-long-btn {
    background-position: 0 -600px;
    width: 61px;
    height: 21px;
    font-size: 12px;
    line-height: 21px;
    font-weight: normal;
}

.btn,
.small-btn,
.long-btn,
.short-btn,
.small-long-btn {
    color: #fff;
}
.btn:hover,
.small-btn:hover,
.long-btn:hover,
.short-btn:hover,
.small-long-btn:hover {
    color: #fff;
    text-decoration: underline;
}
button.btn:hover,
button.small-btn:hover,
button.long-btn:hover,
button.short-btn:hover,
button.small-long-btn:hover {
    text-decoration: none;
}

/* skin-orange is default skin. */

/* skin */
.skin-gray .btn { background-position: 0 -50px; }
.skin-blue .btn { background-position: 0 -25px; }
.skin-gray .small-btn { background-position: 0 -210px; }
.skin-blue .small-btn { background-position: 0 -180px; }
.skin-gray .long-btn { background-position: 0 -350px; }
.skin-blue .long-btn { background-position: 0 -325px; }
.skin-gray .short-btn { background-position: 0 -500px; }
.skin-blue .short-btn { background-position: 0 -475px; }
.skin-gray .small-long-btn { background-position: 0 -660px; }
.skin-blue .small-long-btn { background-position: 0 -630px; }

.skin-gray .btn,
.skin-gray .small-btn,
.skin-gray .long-btn,
.skin-gray .short-btn,
.skin-gray .small-long-btn { color: #0F0000; }

.skin-gray .btn:hover,
.skin-gray .small-btn:hover,
.skin-gray .long-btn:hover,
.skin-gray .short-btn:hover,
.skin-gray .small-long-btn:hover {
    color: #0F0000;
}

/***********************************************
 * Crumbs
 ***********************************************/
.crumbs a {
    background: url(http://assets.taobaocdn.com/sys/common/img/crumb_bg.gif) no-repeat 100% 50%;
    padding-right: 8px;
    margin-right: 1px;
}
.crumbs span {
    display: none;
}

/***********************************************
 * Message
 ***********************************************/
.msg .error, .msg .stop, .msg .alert, .msg .attention,
.msg .tips, .msg .ok, .msg .notice, .msg .question, .msg .help {
    color: #404040;
    background: url(http://assets.taobaocdn.com/sys/common/img/msg_bg.png) no-repeat;
    border: 1px solid #ddd;
    float: left;
    padding: 2px 10px 2px 23px;
    line-height: 18px;
}
.msg .error { background-position: 3px 3px; border-color: #ff8080; background-color: #fff2f2; }
.msg .stop { background-position: 3px -47px; border-color: #ff8080; background-color: #fff2f2; }
.msg .alert { background-position: 3px -97px; border-color: #ff8c40; background-color: #fff5f6; }
.msg .attention { background-position: 3px -147px; border-color: #40b3ff; background-color: #e5f5ff; }
.msg .tips { background-position: 3px -197px; border-color: #ffcc7f; background-color: #ffffe5; }
.msg .ok { background-position: 3px -247px; border-color: #4dbf00; background-color: #f0ffe5; }
.msg .notice { background-position: 5px -295px; border-color: #40b3ff; background-color: #e6f5ff; }
.msg .question { background-position: 3px -347px; border-color: #bfbfbf; background-color: #f2f2f2; }
.msg .help { background-position: 5px -1095px; border-color: #fff; background-color: #fff; } /* 背景色和边框默认白色 */

.msg24 .error, .msg24 .attention, .msg24 .tips, .msg24 .ok, .msg24 .question {
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    background: url(http://assets.taobaocdn.com/sys/common/img/msg_bg.png) no-repeat;
    border: 1px solid #ddd;
    padding: 17px 10px 17px 56px;
    line-height: 22px;
}
.msg24 .error { background-position: 12px -388px; border-color: #ff8080; background-color: #fff2f2; }
.msg24 .attention { background-position: 12px -488px; border-color: #40b3ff; background-color: #e5f5ff; }
.msg24 .tips { background-position: 15px -888px; border-color: #ffcc7f; background-color: #ffffe5; }
.msg24 .ok { background-position: 12px -988px; border-color: #4dbf00; background-color: #f0ffe5; }
.msg24 .question { background-position: 12px -788px; border-color: #bfbfbf; background-color: #f2f2f2; }

.msg .naked, .msg24 .naked { border: none; background-color: transparent; }
.msg24 .naked-tips { background-position: 15px -688px; }
.msg24 .naked-ok { background-position: 12px -588px; }

.msg:after, .msg24:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}

.page-feedback-msg {
    border: 1px solid #ff8080;
    background: #fff2f2;
}
.page-feedback-msg h2 {
    float: left;
    display: inline;
    width: 80px;
    background: url(http://assets.taobaocdn.com/sys/common/img/msg_bg.png) no-repeat 12px -400px;
    line-height: 35px;
    padding: 2px 10px 2px 50px;
    margin: 10px 0;
    color: #f50;
    font-size: 17px;
}
.page-feedback-msg .msg-list {
    margin: 0 0 0 130px;
    background: #fff;
}
.page-feedback-msg h3 {
    margin: 0;
    padding: 20px 10px 15px;

}
.page-feedback-msg ol {
    margin-top: -5px;
    padding: 0 10px 15px;
}
.page-feedback-msg ol li {
    list-style: inside decimal;
}


/***************************
 * Flow Steps 流程步骤条
 ***************************/
.flow-steps {
    overflow: hidden; /* clearfix */
    margin: 20px 0;
}
.flow-steps .num3 li { width: 301px; }
.flow-steps .num4 li { width: 222px; }
.flow-steps .num5 li { width: 175px; } /* (950 / 5) - 15 padding-right */
.flow-steps .num6 li { width: 143px; }

.flow-steps li {
    float: left;
    background: #e4e4e4 url(http://assets.taobaocdn.com/sys/common/img/flow_steps_bg.png) no-repeat 100% 0;
    /*list-style: decimal;*/ /* ie6下不行 */
    font-size: 14px;
    font-weight: bold;
    height: 23px;
    line-height: 23px;
    text-align: center;
    color: #404040;
    padding: 0 15px 0 0;
    overflow: hidden;
}
.flow-steps li span,
.flow-steps li strong {
    display: block;
}
.flow-steps li .first {
    background: #e4e4e4 url(http://assets.taobaocdn.com/sys/common/img/flow_steps_bg.png) no-repeat -12px -69px;
}
.flow-steps li.last {
    background-position: 100% -138px;
}
.flow-steps li.current {
    background-color: #f60;
    color: #fff;
}
.flow-steps li.current .first {
    background-color: #f60;
    background-position: -12px -92px;
}
.flow-steps li.current-prev {
    background-position: 100% -23px !important;
}
.flow-steps li.done {
    background-color: #ffe6ba;
    background-position: 100% -46px;
    color: #f60;
}
.flow-steps li.done .first {
    background-color: #ffe6ba;
    background-position: -12px -115px;
}
.flow-steps li.last-current {
    background-color: #f60;
    color: #fff;
    background-position: 100% -161px;
}
/* END */


/***********************************************
 * Hacks
 ***********************************************/
/* common */
.clearfix { *zoom : 1; }

/* box */
.box .rc-tp,
.box .rc-bt { _overflow: hidden; /* for ie6 height < 12px */ }

.box .hd h3,
.box .act { *line-height: 23px; _line-height: 21px; /* for ie7 */ }

.box-h14 .hd h3,
.box-h14 .act { *line-height: 25px; _line-height: 23px; /* for ie7 */ }

/* pic */
.pic {
    *overflow: hidden; /* ie下，某些尺寸的图片会居中时会向下偏移1px */
}
.pic a {
    *display: block;
    *font-family: Arial; /*防止非utf-8引起的hack失效问题，如gbk编码*/
    *line-height: 1; /* 避免行高导致垂直居中有误 */
}
/*约为高度的0.873，80*0.873. 采用四舍五入 */
.s30 a { *font-size: 26px; }
.s40 a { *font-size: 35px; }
.s50 a { *font-size: 44px; }
.s60 a { *font-size: 52px; }
.s70 a { *font-size: 61px; }
.s80 a { *font-size: 70px;  }
.s110x90 a { *font-size: 79px; }
.s120 a { *font-size: 105px; }
.s160 a { *font-size: 140px; }
.s220 a { *font-size: 192px; }
.s310 a { *font-size: 271px; }

/* btn */
.btn, .small-btn, .long-btn, .short-btn { *display: inline; } /* 让按钮成为内联块 */

/* msg */
.msg, .msg24 { *zoom : 1; }
.page-feedback-msg ol { *zoom: 1; *padding-left: 0; }
